{
    "name": "text2tree",
    "version": "1.1.1",
    "main": "index.js",
    "repository": "git@github.com:Mhdi-kr/text2tree.git",
    "author": "Mahdi Karimi <mhdi_kr@outlook.com>",
    "license": "MIT",
    "preferGlobal": true,
    "bin": {
        "text2tree": "./dist/index.js"
    },
    "devDependencies": {
        "@types/chokidar": "^2.1.3",
        "@types/express": "^4.17.21",
        "@types/node": "^17.0.21",
        "@types/papaparse": "^5.3.14",
        "@types/yargs": "^17.0.9",
        "nodemon": "^2.0.15",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "chokidar": "^4.0.3",
        "d3": "^3.5.17",
        "express": "^4.21.2",
        "html2canvas": "^1.4.1",
        "papaparse": "^5.4.1",
        "yargs": "^17.3.1"
    },
    "scripts": {
        "dev": "npx nodemon ./index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    }
}
